.App {
  text-align: center;
  color: rgb(1, 72, 53);
}

*{
  /* border: dotted; */
}
.card{
  margin-top: 2rem;
}

.card h1{
  
  font-size: 2.3rem;
  width: 26rem;
  /* border: dotted; */
  margin: 0 auto;
  /* margin-left: -1rem; */
}

.generate{
  margin-top: 1rem;
  font-size: 1.4rem;
  color: inherit;
  padding-top: .5rem;
}

button{
  background-color: rgb(255, 192, 134);
  border: none;
  padding: .4rem 1rem;
  border-radius: 1rem;
}
.add {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}
.del-btn{
  border-radius: 50%;
  padding: 0;  
  height: 1rem;
  width: 1rem;
  flex-shrink: 0;
}

.add input{
  margin: 0 .4rem;
}

ul{
  width: 80%;
  margin: 3rem auto;
  /* padding-left: 0; */
  
}

ul p{
  font-size: 1rem;
}

li{
  display: flex;
  /* justify-content: end; */
  align-items: center;
  gap: 1rem;
  margin: 0 1rem;
  /* padding-left: 0; */
}
.picked{
  color: #CF492F;
}

.card .picked span{
  /* border: solid 2px rgb(1, 72, 53); */
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr );
  /* text-align: right; */
}

.flex{
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
}


